<!DOCTYPE html>
<html lang="en">
<head>
  <!-- begin common head -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/android-chrome-512x512.png">
  <!-- end common head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/header.js"></script>
  <link rel="canonical" href="https://pablo.matorras.com/projects/macroeconomics.html">
  <meta name="description" content="Interactive global economic dashboard visualizing IMF data. Features automated data pipelines, geospatial analysis, and live Dash deployment." />

  <title>MacroEconomics Dashboard - Pablo Matorras</title>
  <meta property="og:title" content="IMF Macroeconomic Dashboard & Data Toolkit" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pablo.matorras.com/projects/macroeconomics.html" />
  <meta property="og:image" content="https://pablo.matorras.com/assets/img/thumbnails/macroeconomics_thumbnail.webp" />
  <meta property="og:description" content="Interactive global economic dashboard visualizing IMF data. Features automated data pipelines, geospatial analysis, and live Dash deployment." />
</head>


  <div class="cover-image"></div>

<body>

  <!-- Intro text -->
  <section class="intro">
    <h1>MacroEconomics Dashboard</h1>
    <p>
        The MacroEconomics Dashboard is a lightweight tool that fetches, cleans, and visualises key macro indicators, such as inflation or GDP, for selected countries using a reproducible 
        Python workflow. Interactive Plotly/Dash charts let visitors explore trends and compare countries over time, both in the form of a time series, as well as interactive maps with 
        options to generate static HTML plots for fast embedding or run the full dynamic app on a hosting service. Designed for clarity and extension, it can be run locally to update data, export charts, or served as a live dashboard, as shown below.
    </p>
    <p>
      Please note that the dashboard may take a moment to load on first access, as it is hosted on a service with periodic initialisation delays.
    </p>
    <p>
      For a more detailed information, please consult the project documentation in the
      <a href="https://github.com/pmatorras/MacroEconomics/" target="_blank">GitHub Repository</a>
    </p>
  </section>

  <!-- Dashboard iframe-->
  <div class="dashboard-container">
    <iframe src="https://macroeconomics-22w4.onrender.com/" 
            title="e"
            allowfullscreen>
    </iframe>
  </div>



</body>
<div id="footer-placeholder"></div>

<script>
  fetch('../footer.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('footer-placeholder').innerHTML = data;
    });
</script>
</html>
